apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api 'org.slf4j:slf4j-api:1.7.25'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    api 'io.netty:netty-all:4.1.29.Final'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    api 'com.google.guava:guava:26.0-jre'
}